###############################
## Application configuration ##
###############################
path.controller=/controller
path.page.index=/index.jsp
path.page.main=/pages/main/main.jsp
path.page.editTeamMember=/pages/includes/editTeamMember.jsp
path.page.editTeam=/pages/includes/teamEdit.jsp
path.page.mainAdmin=/pages/includes/admin.jsp
path.page.adminCreate=/pages/includes/createUser.jsp
path.page.adminEdit=/pages/includes/editUser.jsp
path.page.adminConfirmDelete=/pages/includes/deleteconfirm.jsp
path.page.mainDispatcher=/pages/includes/dispatcher.jsp
path.page.mainHR=/pages/includes/hr-manager.jsp
path.page.mainLogin=/pages/includes/login.jsp
path.page.error=/pages/error.jsp
path.page.hrCreate=/pages/includes/createTeamMember.jsp
path.page.dispatcherCreate=/pages/includes/createFlight.jsp
path.page.dispatcherEdit=/pages/includes/editflight.jsp
path.page.dispatcherTeam=/pages/includes/createFlightTeam.jsp
##############################